@startuml ProjectSkeletonGenerator

skinparam classAttributeIconSize 0
skinparam linetype ortho
skinparam dpi 150

package "View" {
    class appFrame {
        - toolPanel: toolPanel
        - tinkerPanel: tinkerPanel
        - dragOffset: Point
        - normalBounds: Rectangle
        - isMaximized: boolean
        + render(): void
        - createCustomTitleBar(): JPanel
        - toggleMaximize(): void
        - makeDraggable(): void
    }
}

package "View.toolPanel" {
    class toolPanel {
        - TOOLPANEL_BACKGROUND: Color
        + toolPanel(observer: toolPanelObserver)
    }

    abstract class AtoolButton {
        - messageInfo: String
        # IMG_DIR: String
        # BUTTON_WIDTH: int
        # BUTTON_HEIGHT: int
        + getMessageInfo(): String
    }

    class classBoxButton {
        - MESSAGE_INFO: String
        - ICON_NAME: String
    }
    
    class inheritanceButton {
        - MESSAGE_INFO: String
        - ICON_NAME: String
        - observer: toolPanelObserver
    }
    
    class aggregationButton {
        - MESSAGE_INFO: String
        - ICON_NAME: String
        - observer: toolPanelObserver
    }
    
    class compostionButton {
        - MESSAGE_INFO: String
        - ICON_NAME: String
        - observer: toolPanelObserver
    }
    
    class associationForteButton {
        - MESSAGE_INFO: String
        - ICON_NAME: String
        - observer: toolPanelObserver
    }
    
    class associationFaibleButton {
        - MESSAGE_INFO: String
        - ICON_NAME: String
        - observer: toolPanelObserver
    }
    
    class genCodeButton
}

package "View.toolPanel.Dialogs" {
    class inheritanceDialog {
        - parentClassCombo: JComboBox<String>
        - childClassCombo: JComboBox<String>
        - confirmed: boolean
        + isConfirmed(): boolean
        + getParentClass(): String
        + getChildClass(): String
    }

    class aggregationDialog {
        - firstClassCombo: JComboBox<String>
        - secondClassCombo: JComboBox<String>
        - cardFirstCombo: JComboBox<String>
        - cardSecondCombo: JComboBox<String>
        - confirmed: boolean
        + isConfirmed(): boolean
        + getFirstClass(): String
        + getSecondClass(): String
        + getFirstCardinality(): String
        + getSecondCardinality(): String
    }

    class CompositionDialog {
        - firstClassCombo: JComboBox<String>
        - secondClassCombo: JComboBox<String>
        - cardFirstCombo: JComboBox<String>
        - cardSecondCombo: JComboBox<String>
        - confirmed: boolean
        + isConfirmed(): boolean
        + getFirstClass(): String
        + getSecondClass(): String
        + getFirstCardinality(): String
        + getSecondCardinality(): String
    }

    class AssociationDialog {
        - firstClassCombo: JComboBox<String>
        - secondClassCombo: JComboBox<String>
        - cardFirstCombo: JComboBox<String>
        - cardSecondCombo: JComboBox<String>
        - confirmed: boolean
        + isConfirmed(): boolean
        + getFirstClass(): String
        + getSecondClass(): String
        + getFirstCardinality(): String
        + getSecondCardinality(): String
    }

    class AttributeDialog {
        - nameField: JTextField
        - typeCombo: JComboBox<String>
        - listCheck: JCheckBox
        - confirmed: boolean
        + isConfirmed(): boolean
        + getName(): String
        + getType(): String
    }

    class MethodDialog {
        - methodNameField: JTextField
        - returnTypeCombo: JComboBox<String>
        - argumentsTableModel: DefaultTableModel
        - confirmed: boolean
        + isConfirmed(): boolean
        + getMethodName(): String
        + getReturnType(): String
        + getMethodArgs(): List<String[]>
    }
}

package "View.tinkerPanel" {
    class tinkerPanel {
        - CLASS_WIDTH: int
        - CLASS_HEIGHT: int
        - MARGIN: int
        - TINKERPANEL_BACKGROUND: Color
        - classBoxList: List<classBox>
        - inheritanceList: List<inheritance>
        - aggregationList: List<aggregation>
        - compositionList: List<composition>
        - associationForteList: List<associationForte>
        - associationFaibleList: List<associationFaible>
        - random: Random
        + onClassCreate(className: String): void
        + onInheritanceCreate(parent: String, child: String): void
        + onAggregationCreate(firstClass: String, secondClass: String, cardFirst: String, cardSecond: String): void
        + onCompositionCreate(firstClass: String, secondClass: String, cardFirst: String, cardSecond: String): void
        + onAssociationForteCreate(firstClass: String, secondClass: String, cardFirst: String, cardSecond: String): void
        + onAssociationFaibleCreate(firstClass: String, secondClass: String, cardFirst: String, cardSecond: String): void
        + generateCode(): void
        + getClassNames(): List<String>
        + getClassesWithParent(): Set<String>
        + deleteClassBox(box: classBox): void
        - buildClassModels(): Map<String, ClassModel>
        - countRelationsBetween(a: classBox, b: classBox): int
    }

    class DragHandler {
        - last: Point
        - clampedToParent: boolean
        - dragTarget: JComponent
        - dragTargetParent: JComponent
        + clampedToParent(isClamped: boolean): DragHandler
        + mousePressed(e: MouseEvent): void
        + mouseDragged(e: MouseEvent): void
        + mouseReleased(e: MouseEvent): void
    }
}

package "View.tinkerPanel.elements" {
    class classBox {
        - contextMenu: JPopupMenu
        - nameLabel: JLabel
        - groupPanel: JPanel
        - attributePanel: JPanel
        - methodsPanel: JPanel
        - CLASSBOX_COLOR: Color
        - attributesList: List<String[]>
        - methodsList: List<MethodData>
        + dragHandler: DragHandler
        + getAttributesList(): List<String[]>
        + getMethodsList(): List<MethodData>
        - refreshAttributePanel(): void
        - refreshMethodsPanel(): void
        - createNewAttr(type: String, name: String): void
        - createNewMethod(returnType: String, name: String, args: List<String[]>): void
    }

    class MethodData {
        + returnType: String
        + name: String
        + arguments: List<String[]>
        + MethodData(returnType: String, name: String, arguments: List<String[]>)
    }

    class inheritance {
        - child: classBox
        - parent: classBox
        - ARROW_SIZE: int
        - LINE_OFFSET: int
        - relationIndex: int
        + setRelationIndex(index: int): void
        # paintComponent(g: Graphics): void
        - drawInheritanceHead(g: Graphics2D, tip: Point2D, angle: double): void
        - getConnectionPoints(childCenter: Point2D, parentCenter: Point2D): Point2D[]
        - applyOffset(point: Point2D, fromCenter: Point2D, toCenter: Point2D): Point2D
        + getChild(): classBox
        + getParent(): classBox
    }

    class aggregation {
        - from: classBox
        - to: classBox
        - cardFrom: String
        - cardTo: String
        - ALPHA: int
        - LINE_OFFSET: int
        - relationIndex: int
        + setRelationIndex(index: int): void
        # paintComponent(g: Graphics): void
        - drawAggregationHead(g: Graphics2D, tip: Point2D, angle: double): void
        - drawSelfRelation(g2: Graphics2D): void
        - drawCardinality(g: Graphics2D, point: Point2D, angle: double, card: String, isFrom: boolean): void
        - applyOffset(point: Point2D, fromCenter: Point2D, toCenter: Point2D): Point2D
        + getFrom(): classBox
        + getTo(): classBox
        + getCardFrom(): String
        + getCardTo(): String
    }

    class composition {
        - from: classBox
        - to: classBox
        - cardFrom: String
        - cardTo: String
        - ALPHA: int
        - LINE_OFFSET: int
        - relationIndex: int
        + setRelationIndex(index: int): void
        # paintComponent(g: Graphics): void
        - drawCompositionHead(g: Graphics2D, tip: Point2D, angle: double): void
        - drawSelfRelation(g2: Graphics2D): void
        - drawCardinality(g: Graphics2D, point: Point2D, angle: double, card: String, isFrom: boolean): void
        - applyOffset(point: Point2D, fromCenter: Point2D, toCenter: Point2D): Point2D
        + getFrom(): classBox
        + getTo(): classBox
        + getCardFrom(): String
        + getCardTo(): String
    }

    class associationForte {
        - from: classBox
        - to: classBox
        - cardFrom: String
        - cardTo: String
        - ARROW_SIZE: int
        - LINE_OFFSET: int
        - relationIndex: int
        + setRelationIndex(index: int): void
        # paintComponent(g: Graphics): void
        - drawFilledArrow(g: Graphics2D, tip: Point2D, angle: double): void
        - drawSelfRelation(g2: Graphics2D): void
        - drawCardinality(g: Graphics2D, point: Point2D, angle: double, card: String, isFrom: boolean): void
        - applyOffset(point: Point2D, fromCenter: Point2D, toCenter: Point2D): Point2D
        + getFrom(): classBox
        + getTo(): classBox
        + getCardFrom(): String
        + getCardTo(): String
    }

    class associationFaible {
        - from: classBox
        - to: classBox
        - cardFrom: String
        - cardTo: String
        - ARROW_SIZE: int
        - LINE_OFFSET: int
        - relationIndex: int
        + setRelationIndex(index: int): void
        # paintComponent(g: Graphics): void
        - drawOpenArrow(g: Graphics2D, tip: Point2D, angle: double): void
        - drawSelfRelation(g2: Graphics2D): void
        - drawCardinality(g: Graphics2D, point: Point2D, angle: double, card: String, isFrom: boolean): void
        - applyOffset(point: Point2D, fromCenter: Point2D, toCenter: Point2D): Point2D
        + getFrom(): classBox
        + getTo(): classBox
        + getCardFrom(): String
        + getCardTo(): String
    }
}

package "Controllers" {
    interface toolPanelObserver {
        + onClassCreate(className: String): void
        + onInheritanceCreate(parent: String, child: String): void
        + onAggregationCreate(firstClass: String, secondClass: String, cardFirst: String, cardSecond: String): void
        + onCompositionCreate(firstClass: String, secondClass: String, cardFirst: String, cardSecond: String): void
        + onAssociationForteCreate(firstClass: String, secondClass: String, cardFirst: String, cardSecond: String): void
        + onAssociationFaibleCreate(firstClass: String, secondClass: String, cardFirst: String, cardSecond: String): void
        + getClassNames(): List<String>
        + getClassesWithParent(): Set<String>
        + generateCode(): void
    }
}

package "Model" {
    class ClassModel {
        - name: String
        - attributes: List<Attribute>
        - methods: List<Method>
        - parents: List<String>
        - relationships: List<Relationship>
        + addAttribute(type: String, name: String): void
        + addMethod(returnType: String, name: String, args: List<String[]>): void
        + addParent(parentName: String): void
        + addRelationship(relationship: Relationship): void
        + getName(): String
        + getAttributes(): List<Attribute>
        + getMethods(): List<Method>
        + getParents(): List<String>
        + getRelationships(): List<Relationship>
    }

    class Attribute {
        - type: String
        - name: String
        + getType(): String
        + getName(): String
    }

    class Method {
        - returnType: String
        - name: String
        - arguments: List<String[]>
        + getReturnType(): String
        + getName(): String
        + getArguments(): List<String[]>
    }

    class Relationship {
        - type: RelationType
        - targetClass: String
        - cardinality: String
        + getType(): RelationType
        + getTargetClass(): String
        + getCardinality(): String
    }

    enum RelationType {
        AGGREGATION
        COMPOSITION
        ASSOCIATION_FORTE
        ASSOCIATION_FAIBLE
    }

    class CodeGenerator {
        - classModels: Map<String, ClassModel>
        - outputDirectory: String
        + generateCode(): void
        - generateClassFile(classModel: ClassModel): void
        - generateClassCode(classModel: ClassModel): String
        - generateConstructor(classModel: ClassModel): String
        - generateGetter(attr: Attribute): String
        - generateSetter(attr: Attribute): String
        - generateMethod(method: Method): String
        - mapType(type: String): String
        - getDefaultValue(type: String): String
        - determineAttributeType(rel: Relationship): String
    }
}

' Relationships
appFrame *-- toolPanel
appFrame *-- tinkerPanel

toolPanel o-- AtoolButton
toolPanel ..> toolPanelObserver

classBoxButton --|> AtoolButton
inheritanceButton --|> AtoolButton
aggregationButton --|> AtoolButton
compostionButton --|> AtoolButton
associationForteButton --|> AtoolButton
associationFaibleButton --|> AtoolButton
genCodeButton --|> AtoolButton

inheritanceButton ..> inheritanceDialog
aggregationButton ..> aggregationDialog
compostionButton ..> CompositionDialog
associationForteButton ..> AssociationDialog
associationFaibleButton ..> AssociationDialog

tinkerPanel ..|> toolPanelObserver
tinkerPanel o-- classBox
tinkerPanel o-- inheritance
tinkerPanel o-- aggregation
tinkerPanel o-- composition
tinkerPanel o-- associationForte
tinkerPanel o-- associationFaible

classBox +-- MethodData
classBox ..> DragHandler
classBox ..> AttributeDialog
classBox ..> MethodDialog

inheritance --> classBox
aggregation --> classBox
composition --> classBox
associationForte --> classBox
associationFaible --> classBox

ClassModel +-- Attribute
ClassModel +-- Method
ClassModel o-- Relationship
Relationship --> RelationType

CodeGenerator ..> ClassModel
tinkerPanel ..> ClassModel
tinkerPanel ..> CodeGenerator

@enduml
